<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="https://www.youtube.com/iframe_api"></script>

  <style>
    .icons-container { 
        position: fixed;
        top: 50%; 
        right: 20px;
        transform: translateY(-50%); 
        z-index: 100;
        display: flex ;
        flex-direction: column;
        
    }
    .call-button,
    .whatsapp-button {
        border-radius: 50%; 
        margin: 5px; 
        
        width:60px;
        height:60px;
        text-align: center;
        font-size: 30px;
    }
    
    
    /* Add these styles to your existing CSS or create a new CSS file */
    .slideshow-container {
      position: relative;
      max-width: 100%;
      margin-top: 20px;
    }
    
    .mySlides {
      display: none;
    }
    
    img {
      width: 100%;
    }
    
    /* Optional styles for navigation buttons */
    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
    }
    
    .prev {
      left: 0;
    }
    
    .next {
      right: 0;
    } 
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
  </html>
  